<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project in html</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<h1> <center>SELF DRIVE CARS</center></h1><br>
<style>
    }
    body{
        background-color: black;
        background-image: url('n4.jpg');  
        background-size: 1400px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top right;
        color:black;
    }
    .navbar{
        float: right;
    }
    .navbar ul li {
        padding: 0px;
        margin: 0px;
        list-style: none;
        display: inline-block;
        height: 30px;
        width: 100px;
        font-weight: bold;
        text-align: justify;
        border: black;
        
    }
    .img{
        padding: 0px;
        margin: 0px;
        height: 200px;
        width: 1200px;
        align-items:center
    }
</style>
<body>
   <div class="outer">
    <div class="navbar">
    <ul>
    <li><a href="Homepage.html">home</a><br></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="conatctus.html">Contact us</a></li>
    <li><a href="login.html">login</a></li>
    </ul>
</div>
</body>
</html>
